<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='postgres' inline='true' name='federated.0lxq7hu1yzk8ae19safnt00nu971' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vignesh-postgresql.postgres.database.azure.com' name='postgres.0u7f0rm111ushb12rs9ej041nbr1'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='vignesh-postgresql.postgres.database.azure.com' username='vignesh' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0u7f0rm111ushb12rs9ej041nbr1' name='Album' table='[public].[Album]' type='table' />
          <relation connection='postgres.0u7f0rm111ushb12rs9ej041nbr1' name='Artist' table='[public].[Artist]' type='table' />
          <relation connection='postgres.0u7f0rm111ushb12rs9ej041nbr1' name='Track' table='[public].[Track]' type='table' />
          <relation connection='postgres.0u7f0rm111ushb12rs9ej041nbr1' name='Genre' table='[public].[Genre]' type='table' />
          <relation connection='postgres.0u7f0rm111ushb12rs9ej041nbr1' name='InvoiceLine' table='[public].[InvoiceLine]' type='table' />
          <relation connection='postgres.0u7f0rm111ushb12rs9ej041nbr1' name='Invoice' table='[public].[Invoice]' type='table' />
          <relation connection='postgres.0u7f0rm111ushb12rs9ej041nbr1' name='Customer' table='[public].[Customer]' type='table' />
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Employee].[ReportsTo]' />
                <expression op='[Employee1].[EmployeeId]' />
              </expression>
            </clause>
            <relation connection='postgres.0u7f0rm111ushb12rs9ej041nbr1' name='Employee' table='[public].[Employee]' type='table' />
            <relation connection='postgres.0u7f0rm111ushb12rs9ej041nbr1' name='Employee1' table='[public].[Employee]' type='table' />
          </relation>
          <relation connection='postgres.0u7f0rm111ushb12rs9ej041nbr1' name='MediaType' table='[public].[MediaType]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AlbumId]</local-name>
            <parent-name>[Album]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Album]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtistId]</local-name>
            <parent-name>[Album]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtistId (Artist)]</local-name>
            <parent-name>[Artist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Artist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackId]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Track)]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlbumId (Track)]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediaTypeId]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreId]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composer]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milliseconds]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bytes]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreId (Genre)]</local-name>
            <parent-name>[Genre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Genre)]</local-name>
            <parent-name>[Genre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceLineId]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceId]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackId (InvoiceLine)]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (InvoiceLine)]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceId (Invoice)]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingCity]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingState]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingCountry]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingPostalCode]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportRepId]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeId]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportsTo]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeId (Employee1)]</local-name>
            <parent-name>[Employee1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (Employee1)]</local-name>
            <parent-name>[Employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (Employee1)]</local-name>
            <parent-name>[Employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Employee1)]</local-name>
            <parent-name>[Employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportsTo (Employee1)]</local-name>
            <parent-name>[Employee1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate (Employee1)]</local-name>
            <parent-name>[Employee1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate (Employee1)]</local-name>
            <parent-name>[Employee1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (Employee1)]</local-name>
            <parent-name>[Employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Employee1)]</local-name>
            <parent-name>[Employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Employee1)]</local-name>
            <parent-name>[Employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Employee1)]</local-name>
            <parent-name>[Employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (Employee1)]</local-name>
            <parent-name>[Employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (Employee1)]</local-name>
            <parent-name>[Employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax (Employee1)]</local-name>
            <parent-name>[Employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (Employee1)]</local-name>
            <parent-name>[Employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediaTypeId (MediaType)]</local-name>
            <parent-name>[MediaType]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (MediaType)]</local-name>
            <parent-name>[MediaType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[AlbumId (Track)]' role='dimension' type='ordinal' />
      <column caption='Album Id' datatype='integer' name='[AlbumId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ArtistId (Artist)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Artist Id' datatype='integer' name='[ArtistId]' role='dimension' type='ordinal' />
      <column caption='Billing Address' datatype='string' name='[BillingAddress]' role='dimension' type='nominal' />
      <column caption='Billing City' datatype='string' name='[BillingCity]' role='dimension' type='nominal' />
      <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Billing Postal Code' datatype='string' name='[BillingPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Billing State' datatype='string' name='[BillingState]' role='dimension' type='nominal' />
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[BirthDate (Employee1)]' role='dimension' type='ordinal' />
      <column caption='Birth Date' datatype='datetime' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='FullName' datatype='string' name='[Calculation_1308858709079351297]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName]+&apos; &apos;+[LastName]' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1308858709086855170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='EmployeeName' datatype='string' name='[Calculation_1308858709090660355]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName (Employee)]+&apos; &apos;+[LastName (Employee)]' />
      </column>
      <column caption='Manager Name' datatype='string' name='[Calculation_1308858709110308870]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName (Employee1)]+&apos; &apos;+[LastName (Employee1)]' />
      </column>
      <column caption='Experience' datatype='integer' name='[Calculation_1308858709110910983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [HireDate], #2013-12-31#)' />
      </column>
      <column caption='AgeAtInvoiceDate' datatype='integer' name='[Calculation_1308858709114200073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BirthDate], [InvoiceDate])' />
      </column>
      <column caption='Total_LineSales' datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Calculation_1308858709182537738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
      </column>
      <column datatype='string' name='[City (Employee)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City (Employee1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Employee)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Employee1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[CustomerId (Customer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[EmployeeId (Employee1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Employee Id' datatype='integer' name='[EmployeeId]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[GenreId (Genre)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Genre Id' datatype='integer' name='[GenreId]' role='dimension' type='ordinal' />
      <column caption='Hire Date' datatype='datetime' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[InvoiceId (Invoice)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Invoice Id' datatype='integer' name='[InvoiceId]' role='dimension' type='ordinal' />
      <column caption='Invoice Line Id' datatype='integer' name='[InvoiceLineId]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[MediaTypeId (MediaType)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Media Type Id' datatype='integer' name='[MediaTypeId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name (MediaType)]' role='dimension' type='nominal' />
      <column datatype='string' name='[PostalCode (Employee)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[PostalCode (Employee1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ReportsTo (Employee1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Reports To' datatype='integer' name='[ReportsTo]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Employee)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (Employee1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Support Rep Id' datatype='integer' name='[SupportRepId]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Total]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[TrackId (InvoiceLine)]' role='dimension' type='ordinal' />
      <column caption='Track Id' datatype='integer' name='[TrackId]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$ &quot;#,##0.00;&quot;$ &quot;-#,##0.00' name='[UnitPrice (InvoiceLine)]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Album' datatype='table' name='[__tableau_internal_object_id__].[Album_6CC441DD84784E0D98E730DABBED87CC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Artist' datatype='table' name='[__tableau_internal_object_id__].[Artist_CBA1037ACA4C4E6BA04097F12E752CBC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_5C7C36A8A4614136A65E8F75BD3E5D19]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee' datatype='table' name='[__tableau_internal_object_id__].[Employee_5154EF55BAC7496290E4FD02E0E4198E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Genre' datatype='table' name='[__tableau_internal_object_id__].[Genre_3701BF4E44984CAEA7994DE0D3510417]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='InvoiceLine' datatype='table' name='[__tableau_internal_object_id__].[InvoiceLine_88AB8CF777E74D54925919E555799E4C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Invoice' datatype='table' name='[__tableau_internal_object_id__].[Invoice_7FC6AFDDF4354782B5D061132B14B8E3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MediaType' datatype='table' name='[__tableau_internal_object_id__].[MediaType_05686D04D45A4239B6E262F25F2036BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Track' datatype='table' name='[__tableau_internal_object_id__].[Track_A08FEF35165743F089D57DEFE4C63E34]' role='measure' type='quantitative' />
      <column-instance column='[LastName]' derivation='None' name='[none:LastName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
      <column-instance column='[Name (MediaType)]' derivation='None' name='[none:Name (MediaType):nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='BillingCountry Hierarchy'>
          <field>[BillingCountry]</field>
          <field>[BillingState]</field>
          <field>[BillingCity]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DD86AAE4F2C2415CB21975F7F0653303]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='5. Total $ by Customer Geo' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Billing Country' />
        <param name='target' value='5. Total $ by Customer Geo' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1.Total Sales via Invoice'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='10A. Total $ by Salesperson'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='EmployeeName' datatype='string' name='[Calculation_1308858709090660355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (Employee)]+&apos; &apos;+[LastName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1308858709090660355]' derivation='None' name='[none:Calculation_1308858709090660355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' included-values='in-range'>
            <min>720.15999999999997</min>
            <max>833.03999999999996</max>
          </filter>
          <slices>
            <column>[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]</rows>
        <cols>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Calculation_1308858709090660355:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='10B. Total $ by Salesperson'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='EmployeeName' datatype='string' name='[Calculation_1308858709090660355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (Employee)]+&apos; &apos;+[LastName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1308858709090660355]' derivation='None' name='[none:Calculation_1308858709090660355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' included-values='in-range'>
            <min>720.15999999999997</min>
            <max>833.03999999999996</max>
          </filter>
          <slices>
            <column>[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
              <color column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Calculation_1308858709090660355:nk]' />
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='11A. Total $ by Media Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='Total_LineSales' datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Calculation_1308858709182537738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Name (MediaType)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.00;&quot;$ &quot;-#,##0.00' name='[UnitPrice (InvoiceLine)]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Name (MediaType)]' derivation='None' name='[none:Name (MediaType):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308858709182537738]' derivation='Sum' name='[sum:Calculation_1308858709182537738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice (InvoiceLine)]' derivation='Sum' name='[sum:UnitPrice (InvoiceLine):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name (MediaType):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Calculation_1308858709182537738:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Calculation_1308858709182537738:qk]</rows>
        <cols>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name (MediaType):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='11B. Total $ by Media Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column datatype='string' name='[Name (MediaType)]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.00;&quot;$ &quot;-#,##0.00' name='[UnitPrice (InvoiceLine)]' role='measure' type='quantitative' />
            <column-instance column='[UnitPrice (InvoiceLine)]' derivation='Sum' name='[cum:sum:UnitPrice (InvoiceLine):qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Name (MediaType)]' derivation='None' name='[none:Name (MediaType):nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice (InvoiceLine)]' derivation='Sum' name='[pcto:sum:UnitPrice (InvoiceLine):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name (MediaType):nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[cum:sum:UnitPrice (InvoiceLine):qk:1]' />
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name (MediaType):nk]' />
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[pcto:sum:UnitPrice (InvoiceLine):qk:1]' />
              <color column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[pcto:sum:UnitPrice (InvoiceLine):qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='12A. Total $ by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='Total_LineSales' datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Calculation_1308858709182537738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.00;&quot;$ &quot;-#,##0.00' name='[UnitPrice (InvoiceLine)]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308858709182537738]' derivation='Sum' name='[sum:Calculation_1308858709182537738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice (InvoiceLine)]' derivation='Sum' name='[sum:UnitPrice (InvoiceLine):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]' included-values='in-range'>
            <min>5.9400000000000004</min>
            <max>826.64999999999998</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name (Genre):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Calculation_1308858709182537738:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name (Genre):nk]</rows>
        <cols>[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Calculation_1308858709182537738:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='12B. Total $ by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='Total_LineSales' datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Calculation_1308858709182537738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.00;&quot;$ &quot;-#,##0.00' name='[UnitPrice (InvoiceLine)]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308858709182537738]' derivation='Sum' name='[sum:Calculation_1308858709182537738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice (InvoiceLine)]' derivation='Sum' name='[sum:UnitPrice (InvoiceLine):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]' included-values='in-range'>
            <min>5.9400000000000004</min>
            <max>826.64999999999998</max>
          </filter>
          <slices>
            <column>[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Calculation_1308858709182537738:qk]' />
              <color column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Calculation_1308858709182537738:qk]' />
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name (Genre):nk]' />
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Calculation_1308858709182537738:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='13. Total $ by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year-Trunc' name='[tyr:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]</rows>
        <cols>[federated.0lxq7hu1yzk8ae19safnt00nu971].[tyr:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='14. Total $ by Year-Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]</rows>
        <cols>[federated.0lxq7hu1yzk8ae19safnt00nu971].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='15. Employee Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column datatype='string' name='[Address (Employee)]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[BirthDate (Employee1)]' role='dimension' type='ordinal' />
            <column caption='EmployeeName' datatype='string' name='[Calculation_1308858709090660355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (Employee)]+&apos; &apos;+[LastName (Employee)]' />
            </column>
            <column caption='Manager Name' datatype='string' name='[Calculation_1308858709110308870]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (Employee1)]+&apos; &apos;+[LastName (Employee1)]' />
            </column>
            <column caption='Experience' datatype='integer' name='[Calculation_1308858709110910983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [HireDate], #2013-12-31#)' />
            </column>
            <column datatype='string' name='[City (Employee)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country (Employee)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[FirstName (Employee1)]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='datetime' name='[HireDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Employee)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Title (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title (Employee1)]' role='dimension' type='nominal' />
            <column-instance column='[BirthDate (Employee1)]' derivation='MDY' name='[md:BirthDate (Employee1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[HireDate]' derivation='MDY' name='[md:HireDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Address (Employee)]' derivation='None' name='[none:Address (Employee):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308858709090660355]' derivation='None' name='[none:Calculation_1308858709090660355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308858709110308870]' derivation='None' name='[none:Calculation_1308858709110308870:nk]' pivot='key' type='nominal' />
            <column-instance column='[City (Employee)]' derivation='None' name='[none:City (Employee):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Employee)]' derivation='None' name='[none:Country (Employee):nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Employee)]' derivation='None' name='[none:State (Employee):nk]' pivot='key' type='nominal' />
            <column-instance column='[Title (Employee)]' derivation='None' name='[none:Title (Employee):nk]' pivot='key' type='nominal' />
            <column-instance column='[Title (Employee1)]' derivation='None' name='[none:Title (Employee1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308858709110910983]' derivation='Sum' name='[sum:Calculation_1308858709110910983:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Calculation_1308858709090660355:nk] / ([federated.0lxq7hu1yzk8ae19safnt00nu971].[md:BirthDate (Employee1):ok] / ([federated.0lxq7hu1yzk8ae19safnt00nu971].[md:HireDate:ok] / ([federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Calculation_1308858709110910983:ok] / ([federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Address (Employee):nk] / ([federated.0lxq7hu1yzk8ae19safnt00nu971].[none:City (Employee):nk] / ([federated.0lxq7hu1yzk8ae19safnt00nu971].[none:State (Employee):nk] / ([federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Country (Employee):nk] / ([federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Title (Employee):nk] / ([federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Calculation_1308858709110308870:nk] / [federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Title (Employee1):nk]))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='16. Total $ by Emp Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='Birth Date' datatype='datetime' name='[BirthDate]' role='dimension' type='ordinal' />
            <column caption='EmployeeName' datatype='string' name='[Calculation_1308858709090660355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (Employee)]+&apos; &apos;+[LastName (Employee)]' />
            </column>
            <column caption='AgeAtInvoiceDate' datatype='integer' name='[Calculation_1308858709114200073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BirthDate], [InvoiceDate])' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1308858709090660355]' derivation='None' name='[none:Calculation_1308858709090660355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308858709114200073]' derivation='Sum' name='[sum:Calculation_1308858709114200073:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Day-Trunc' name='[tdy:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Calculation_1308858709090660355:nk] / ([federated.0lxq7hu1yzk8ae19safnt00nu971].[tdy:InvoiceDate:ok] / [federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Calculation_1308858709114200073:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='17. Total $ by Emp Age between 30 and 70'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='Birth Date' datatype='datetime' name='[BirthDate]' role='dimension' type='ordinal' />
            <column caption='EmployeeName' datatype='string' name='[Calculation_1308858709090660355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (Employee)]+&apos; &apos;+[LastName (Employee)]' />
            </column>
            <column caption='AgeAtInvoiceDate' datatype='integer' name='[Calculation_1308858709114200073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BirthDate], [InvoiceDate])' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1308858709090660355]' derivation='None' name='[none:Calculation_1308858709090660355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308858709114200073]' derivation='Sum' name='[sum:Calculation_1308858709114200073:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1308858709114200073]' derivation='Sum' name='[sum:Calculation_1308858709114200073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Day-Trunc' name='[tdy:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Calculation_1308858709114200073:qk]' included-values='in-range'>
            <min>30</min>
            <max>70</max>
          </filter>
          <slices>
            <column>[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Calculation_1308858709114200073:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Calculation_1308858709090660355:nk] / ([federated.0lxq7hu1yzk8ae19safnt00nu971].[tdy:InvoiceDate:ok] / [federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Calculation_1308858709114200073:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='18.1. Artist Led Zeppelin $'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.00;&quot;$ &quot;-#,##0.00' name='[UnitPrice (InvoiceLine)]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice (InvoiceLine)]' derivation='Sum' name='[sum:UnitPrice (InvoiceLine):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Led Zeppelin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='18.2. Artist Led Zeppelin - $ by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.00;&quot;$ &quot;-#,##0.00' name='[UnitPrice (InvoiceLine)]' role='measure' type='quantitative' />
            <column-instance column='[BillingCountry]' derivation='None' name='[none:BillingCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice (InvoiceLine)]' derivation='Sum' name='[sum:UnitPrice (InvoiceLine):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Led Zeppelin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:BillingCountry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:BillingCountry:nk]</rows>
        <cols>[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='18.3. Artist Led Zeppelin - $ by Customer '>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='FullName' datatype='string' name='[Calculation_1308858709079351297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&apos; &apos;+[LastName]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.00;&quot;$ &quot;-#,##0.00' name='[UnitPrice (InvoiceLine)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1308858709079351297]' derivation='None' name='[none:Calculation_1308858709079351297:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice (InvoiceLine)]' derivation='Sum' name='[sum:UnitPrice (InvoiceLine):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Led Zeppelin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]' />
              <color column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]' />
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Calculation_1308858709079351297:nk]' />
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='18.4. Artist Led Zeppelin - $ by Employee'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='EmployeeName' datatype='string' name='[Calculation_1308858709090660355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (Employee)]+&apos; &apos;+[LastName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.00;&quot;$ &quot;-#,##0.00' name='[UnitPrice (InvoiceLine)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1308858709090660355]' derivation='None' name='[none:Calculation_1308858709090660355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice (InvoiceLine)]' derivation='Sum' name='[sum:UnitPrice (InvoiceLine):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Led Zeppelin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]</rows>
        <cols>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Calculation_1308858709090660355:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='18.5. Artist Led Zeppelin - $ by Album'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.00;&quot;$ &quot;-#,##0.00' name='[UnitPrice (InvoiceLine)]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice (InvoiceLine)]' derivation='Sum' name='[sum:UnitPrice (InvoiceLine):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Led Zeppelin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Title:nk]</rows>
        <cols>[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='18.7. Artist Led Zeppelin - $ by Genre '>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.00;&quot;$ &quot;-#,##0.00' name='[UnitPrice (InvoiceLine)]' role='measure' type='quantitative' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice (InvoiceLine)]' derivation='Sum' name='[sum:UnitPrice (InvoiceLine):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Led Zeppelin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]' />
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name (Genre):nk]' />
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]' />
              <color column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name (Genre):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='18.8. Artist Led Zeppelin - $ by Media Type '>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column datatype='string' name='[Name (MediaType)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.00;&quot;$ &quot;-#,##0.00' name='[UnitPrice (InvoiceLine)]' role='measure' type='quantitative' />
            <column-instance column='[Name (MediaType)]' derivation='None' name='[none:Name (MediaType):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice (InvoiceLine)]' derivation='Sum' name='[sum:UnitPrice (InvoiceLine):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Led Zeppelin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]' />
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name (MediaType):nk]' />
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]' />
              <color column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name (MediaType):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='18.9. Artist Led Zeppelin - $ Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name (MediaType)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.00;&quot;$ &quot;-#,##0.00' name='[UnitPrice (InvoiceLine)]' role='measure' type='quantitative' />
            <column-instance column='[Name (MediaType)]' derivation='None' name='[none:Name (MediaType):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice (InvoiceLine)]' derivation='Sum' name='[sum:UnitPrice (InvoiceLine):qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year-Trunc' name='[tyr:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Led Zeppelin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name (MediaType):nk]' />
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]</rows>
        <cols>[federated.0lxq7hu1yzk8ae19safnt00nu971].[tyr:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='19.1. Genre TV Shows - Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.00;&quot;$ &quot;-#,##0.00' name='[UnitPrice (InvoiceLine)]' role='measure' type='quantitative' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice (InvoiceLine)]' derivation='Sum' name='[sum:UnitPrice (InvoiceLine):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name (Genre):nk]'>
            <groupfilter function='member' level='[none:Name (Genre):nk]' member='&quot;TV Shows&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name (Genre):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name (Genre):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='19.2. Genre TV Shows - Total $ by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.00;&quot;$ &quot;-#,##0.00' name='[UnitPrice (InvoiceLine)]' role='measure' type='quantitative' />
            <column-instance column='[BillingCountry]' derivation='None' name='[none:BillingCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice (InvoiceLine)]' derivation='Sum' name='[sum:UnitPrice (InvoiceLine):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name (Genre):nk]'>
            <groupfilter function='member' level='[none:Name (Genre):nk]' member='&quot;TV Shows&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:BillingCountry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name (Genre):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:BillingCountry:nk]</rows>
        <cols>[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='19.3. Genre TV Shows - Total $ by Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.00;&quot;$ &quot;-#,##0.00' name='[UnitPrice (InvoiceLine)]' role='measure' type='quantitative' />
            <column-instance column='[BillingCountry]' derivation='None' name='[none:BillingCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice (InvoiceLine)]' derivation='Sum' name='[sum:UnitPrice (InvoiceLine):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name (Genre):nk]'>
            <groupfilter function='member' level='[none:Name (Genre):nk]' member='&quot;TV Shows&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:BillingCountry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name (Genre):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:BillingCountry:nk]</rows>
        <cols>[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='19.4. Genre TV Shows - Total $ by Employee'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='EmployeeName' datatype='string' name='[Calculation_1308858709090660355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (Employee)]+&apos; &apos;+[LastName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.00;&quot;$ &quot;-#,##0.00' name='[UnitPrice (InvoiceLine)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1308858709090660355]' derivation='None' name='[none:Calculation_1308858709090660355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice (InvoiceLine)]' derivation='Sum' name='[sum:UnitPrice (InvoiceLine):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name (Genre):nk]'>
            <groupfilter function='member' level='[none:Name (Genre):nk]' member='&quot;TV Shows&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Calculation_1308858709090660355:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name (Genre):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]</rows>
        <cols>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Calculation_1308858709090660355:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='19.5. Genre TV Shows - Total $ by Album'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='Total_LineSales' datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Calculation_1308858709182537738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.00;&quot;$ &quot;-#,##0.00' name='[UnitPrice (InvoiceLine)]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308858709182537738]' derivation='Sum' name='[sum:Calculation_1308858709182537738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice (InvoiceLine)]' derivation='Sum' name='[sum:UnitPrice (InvoiceLine):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name (Genre):nk]'>
            <groupfilter function='member' level='[none:Name (Genre):nk]' member='&quot;TV Shows&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name (Genre):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Calculation_1308858709182537738:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Calculation_1308858709182537738:qk]</rows>
        <cols>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='19.6. Genre TV Shows - Total $ by Artist'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.00;&quot;$ &quot;-#,##0.00' name='[UnitPrice (InvoiceLine)]' role='measure' type='quantitative' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice (InvoiceLine)]' derivation='Sum' name='[sum:UnitPrice (InvoiceLine):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name (Genre):nk]'>
            <groupfilter function='member' level='[none:Name (Genre):nk]' member='&quot;TV Shows&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name (Genre):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name:nk]</rows>
        <cols>[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='19.8. Genre TV Shows - Total $ by Media Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (MediaType)]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.00;&quot;$ &quot;-#,##0.00' name='[UnitPrice (InvoiceLine)]' role='measure' type='quantitative' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (MediaType)]' derivation='None' name='[none:Name (MediaType):nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice (InvoiceLine)]' derivation='Sum' name='[sum:UnitPrice (InvoiceLine):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name (Genre):nk]'>
            <groupfilter function='member' level='[none:Name (Genre):nk]' member='&quot;TV Shows&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name (Genre):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name (MediaType):nk]' />
              <wedge-size column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]' />
              <size column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]' />
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]' />
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name (MediaType):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='19.9. Genre TV Shows - Total $ over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.00;&quot;$ &quot;-#,##0.00' name='[UnitPrice (InvoiceLine)]' role='measure' type='quantitative' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice (InvoiceLine)]' derivation='Sum' name='[sum:UnitPrice (InvoiceLine):qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year-Trunc' name='[tyr:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name (Genre):nk]'>
            <groupfilter function='member' level='[none:Name (Genre):nk]' member='&quot;TV Shows&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name (Genre):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]</rows>
        <cols>[federated.0lxq7hu1yzk8ae19safnt00nu971].[tyr:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.Total Sales via InvoiceLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='Total_LineSales' datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Calculation_1308858709182537738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1308858709182537738]' derivation='Sum' name='[sum:Calculation_1308858709182537738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Calculation_1308858709182537738:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='20.1. Jane Peacock - Total $'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='EmployeeName' datatype='string' name='[Calculation_1308858709090660355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (Employee)]+&apos; &apos;+[LastName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1308858709090660355]' derivation='None' name='[none:Calculation_1308858709090660355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Calculation_1308858709090660355:nk]'>
            <groupfilter function='member' level='[none:Calculation_1308858709090660355:nk]' member='&quot;Jane Peacock&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Calculation_1308858709090660355:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Calculation_1308858709090660355:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='20.2. Jane Peacock - $ by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='EmployeeName' datatype='string' name='[Calculation_1308858709090660355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (Employee)]+&apos; &apos;+[LastName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[BillingCountry]' derivation='None' name='[none:BillingCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308858709090660355]' derivation='None' name='[none:Calculation_1308858709090660355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Calculation_1308858709090660355:nk]'>
            <groupfilter function='member' level='[none:Calculation_1308858709090660355:nk]' member='&quot;Jane Peacock&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:BillingCountry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Calculation_1308858709090660355:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:BillingCountry:nk]</rows>
        <cols>[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='20.3. Jane Peacock - $ by Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='FullName' datatype='string' name='[Calculation_1308858709079351297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&apos; &apos;+[LastName]' />
            </column>
            <column caption='EmployeeName' datatype='string' name='[Calculation_1308858709090660355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (Employee)]+&apos; &apos;+[LastName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1308858709079351297]' derivation='None' name='[none:Calculation_1308858709079351297:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308858709090660355]' derivation='None' name='[none:Calculation_1308858709090660355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Calculation_1308858709090660355:nk]'>
            <groupfilter function='member' level='[none:Calculation_1308858709090660355:nk]' member='&quot;Jane Peacock&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Calculation_1308858709090660355:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
              <color column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Calculation_1308858709079351297:nk]' />
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='20.5. Jane Peacock - $ by Album'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='EmployeeName' datatype='string' name='[Calculation_1308858709090660355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (Employee)]+&apos; &apos;+[LastName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1308858709090660355]' derivation='None' name='[none:Calculation_1308858709090660355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Calculation_1308858709090660355:nk]'>
            <groupfilter function='member' level='[none:Calculation_1308858709090660355:nk]' member='&quot;Jane Peacock&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Calculation_1308858709090660355:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Title:nk]</rows>
        <cols>[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='20.6. Jane Peacock - $ by Artist'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='EmployeeName' datatype='string' name='[Calculation_1308858709090660355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (Employee)]+&apos; &apos;+[LastName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1308858709090660355]' derivation='None' name='[none:Calculation_1308858709090660355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Calculation_1308858709090660355:nk]'>
            <groupfilter function='member' level='[none:Calculation_1308858709090660355:nk]' member='&quot;Jane Peacock&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Calculation_1308858709090660355:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name:nk]</rows>
        <cols>[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='20.7. Jane Peacock - $ by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='EmployeeName' datatype='string' name='[Calculation_1308858709090660355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (Employee)]+&apos; &apos;+[LastName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1308858709090660355]' derivation='None' name='[none:Calculation_1308858709090660355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Calculation_1308858709090660355:nk]'>
            <groupfilter function='member' level='[none:Calculation_1308858709090660355:nk]' member='&quot;Jane Peacock&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name (Genre):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Calculation_1308858709090660355:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name (Genre):nk]</rows>
        <cols>[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='20.8. Jane Peacock - $ by Media Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='EmployeeName' datatype='string' name='[Calculation_1308858709090660355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (Employee)]+&apos; &apos;+[LastName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (MediaType)]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1308858709090660355]' derivation='None' name='[none:Calculation_1308858709090660355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (MediaType)]' derivation='None' name='[none:Name (MediaType):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[pcto:sum:Total:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name (MediaType):nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Calculation_1308858709090660355:nk]'>
            <groupfilter function='member' level='[none:Calculation_1308858709090660355:nk]' member='&quot;Jane Peacock&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Calculation_1308858709090660355:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[pcto:sum:Total:qk:1]' />
              <color column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name (MediaType):nk]' />
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[pcto:sum:Total:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='20.9. Jane Peacock - $ over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='EmployeeName' datatype='string' name='[Calculation_1308858709090660355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (Employee)]+&apos; &apos;+[LastName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1308858709090660355]' derivation='None' name='[none:Calculation_1308858709090660355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year-Trunc' name='[tyr:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Calculation_1308858709090660355:nk]'>
            <groupfilter function='member' level='[none:Calculation_1308858709090660355:nk]' member='&quot;Jane Peacock&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Calculation_1308858709090660355:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]</rows>
        <cols>[federated.0lxq7hu1yzk8ae19safnt00nu971].[tyr:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='21.1. France - Total $'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[BillingCountry]' derivation='None' name='[none:BillingCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:BillingCountry:nk]'>
            <groupfilter function='member' level='[none:BillingCountry:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:BillingCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:BillingCountry:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='21.3. France - $ by Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='FullName' datatype='string' name='[Calculation_1308858709079351297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&apos; &apos;+[LastName]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[BillingCountry]' derivation='None' name='[none:BillingCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308858709079351297]' derivation='None' name='[none:Calculation_1308858709079351297:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:BillingCountry:nk]'>
            <groupfilter function='member' level='[none:BillingCountry:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:BillingCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
              <color column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Calculation_1308858709079351297:nk]' />
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='21.4. France - $ by Employee'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='EmployeeName' datatype='string' name='[Calculation_1308858709090660355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (Employee)]+&apos; &apos;+[LastName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[BillingCountry]' derivation='None' name='[none:BillingCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308858709090660355]' derivation='None' name='[none:Calculation_1308858709090660355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:BillingCountry:nk]'>
            <groupfilter function='member' level='[none:BillingCountry:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:BillingCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]</rows>
        <cols>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Calculation_1308858709090660355:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='21.5. France - $ by Album'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[BillingCountry]' derivation='None' name='[none:BillingCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:BillingCountry:nk]'>
            <groupfilter function='member' level='[none:BillingCountry:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:BillingCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Title:nk]</rows>
        <cols>[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='21.6. France - $ by Artist'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[BillingCountry]' derivation='None' name='[none:BillingCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:BillingCountry:nk]'>
            <groupfilter function='member' level='[none:BillingCountry:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:BillingCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name:nk]</rows>
        <cols>[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='21.7. France - $ by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[BillingCountry]' derivation='None' name='[none:BillingCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:BillingCountry:nk]'>
            <groupfilter function='member' level='[none:BillingCountry:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name (Genre):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:BillingCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]</rows>
        <cols>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name (Genre):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='21.8. France - $ by MediaType'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name (MediaType)]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[BillingCountry]' derivation='None' name='[none:BillingCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (MediaType)]' derivation='None' name='[none:Name (MediaType):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:BillingCountry:nk]'>
            <groupfilter function='member' level='[none:BillingCountry:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:BillingCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
              <color column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name (MediaType):nk]' />
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='21.9. France - $ over Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[BillingCountry]' derivation='None' name='[none:BillingCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year-Trunc' name='[tyr:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:BillingCountry:nk]'>
            <groupfilter function='member' level='[none:BillingCountry:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:BillingCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]</rows>
        <cols>[federated.0lxq7hu1yzk8ae19safnt00nu971].[tyr:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Total Tracks Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column aggregation='Sum' datatype='integer' name='[TrackId (InvoiceLine)]' role='dimension' type='ordinal' />
            <column-instance column='[TrackId (InvoiceLine)]' derivation='Count' name='[cnt:TrackId (InvoiceLine):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[cnt:TrackId (InvoiceLine):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4A. Total $ by Customer Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[BillingCountry]' derivation='None' name='[none:BillingCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:BillingCountry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:BillingCountry:nk]</rows>
        <cols>[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4B. Total $ by Customer Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[BillingCountry]' derivation='None' name='[none:BillingCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
              <color column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:BillingCountry:nk]' />
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4C. Total $ by Customer Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[BillingCountry]' derivation='None' name='[none:BillingCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:BillingCountry:nk]' />
              <color column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
              <geometry column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxq7hu1yzk8ae19safnt00nu971].[Latitude (generated)]</rows>
        <cols>[federated.0lxq7hu1yzk8ae19safnt00nu971].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='5. Total $ by Customer Geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='Billing City' datatype='string' name='[BillingCity]' role='dimension' type='nominal' />
            <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Billing State' datatype='string' name='[BillingState]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[BillingCity]' derivation='None' name='[none:BillingCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[BillingCountry]' derivation='None' name='[none:BillingCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[BillingState]' derivation='None' name='[none:BillingState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:BillingCountry:nk]' direction='ASC' measure-to-sort-by='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:BillingCountry:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lxq7hu1yzk8ae19safnt00nu971].[none:BillingCountry:nk] / ([federated.0lxq7hu1yzk8ae19safnt00nu971].[none:BillingState:nk] / [federated.0lxq7hu1yzk8ae19safnt00nu971].[none:BillingCity:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='6. Total $ by Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='FullName' datatype='string' name='[Calculation_1308858709079351297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&apos; &apos;+[LastName]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1308858709079351297]' derivation='None' name='[none:Calculation_1308858709079351297:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
              <color column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Calculation_1308858709079351297:nk]' />
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='7. Total $ by Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]</rows>
        <cols>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8A. Total $ by Artist'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='Total_LineSales' datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Calculation_1308858709182537738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.00;&quot;$ &quot;-#,##0.00' name='[UnitPrice (InvoiceLine)]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308858709182537738]' derivation='Sum' name='[sum:Calculation_1308858709182537738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice (InvoiceLine)]' derivation='Sum' name='[sum:UnitPrice (InvoiceLine):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]' included-values='in-range'>
            <min>0.98999999999999999</min>
            <max>138.59999999999999</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name:nk]</rows>
        <cols>[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Calculation_1308858709182537738:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8B. Total $ by Top 20 Artist'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='Total_LineSales' datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Calculation_1308858709182537738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Total]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.00;&quot;$ &quot;-#,##0.00' name='[UnitPrice (InvoiceLine)]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308858709182537738]' derivation='Sum' name='[sum:Calculation_1308858709182537738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([UnitPrice (InvoiceLine)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Calculation_1308858709182537738:qk]' />
              <size column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Name:nk]' />
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='9. Total $ by Album'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0lxq7hu1yzk8ae19safnt00nu971' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxq7hu1yzk8ae19safnt00nu971'>
            <column caption='Total_LineSales' datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Calculation_1308858709182537738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.00;&quot;$ &quot;-#,##0.00' name='[UnitPrice (InvoiceLine)]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308858709182537738]' derivation='Sum' name='[sum:Calculation_1308858709182537738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice (InvoiceLine)]' derivation='Sum' name='[sum:UnitPrice (InvoiceLine):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]' included-values='in-range'>
            <min>0.98999999999999999</min>
            <max>35.82</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:UnitPrice (InvoiceLine):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Calculation_1308858709182537738:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxq7hu1yzk8ae19safnt00nu971].[none:Title:nk]</rows>
        <cols>[federated.0lxq7hu1yzk8ae19safnt00nu971].[sum:Calculation_1308858709182537738:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='10A. Total $ by Salesperson' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='10B. Total $ by Salesperson' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_11'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='11A. Total $ by Media Type' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='11B. Total $ by Media Type' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_12'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='12A. Total $ by Genre' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='12B. Total $ by Genre' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_123'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24500' id='3' name='1.Total Sales via Invoice' w='98400' x='800' y='1000'>
          </zone>
          <zone h='33000' id='5' name='2.Total Sales via InvoiceLine' w='98400' x='800' y='25500'>
          </zone>
          <zone h='40500' id='6' name='3. Total Tracks Sold' w='98400' x='800' y='58500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_18'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='30125' id='3' name='18.1. Artist Led Zeppelin $' w='20500' x='800' y='38747'>
              </zone>
              <zone h='37747' id='5' name='18.2. Artist Led Zeppelin - $ by Country' w='39900' x='800' y='1000'>
              </zone>
              <zone h='37747' id='10' name='18.3. Artist Led Zeppelin - $ by Customer ' w='34300' x='40700' y='1000'>
              </zone>
              <zone h='30128' id='13' name='18.4. Artist Led Zeppelin - $ by Employee' w='45200' x='800' y='68872'>
              </zone>
              <zone h='30127' id='14' name='18.5. Artist Led Zeppelin - $ by Album' w='53200' x='46000' y='38747'>
              </zone>
              <zone h='37747' id='15' name='18.7. Artist Led Zeppelin - $ by Genre ' w='24200' x='75000' y='1000'>
              </zone>
              <zone h='30125' id='23' name='18.8. Artist Led Zeppelin - $ by Media Type ' w='24700' x='21300' y='38747'>
              </zone>
              <zone h='30126' id='26' name='18.9. Artist Led Zeppelin - $ Over Time' w='53200' x='46000' y='68874'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_19'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='24500' id='3' name='19.1. Genre TV Shows - Total Sales' w='24600' x='800' y='50000'>
              </zone>
              <zone h='24500' id='5' name='19.2. Genre TV Shows - Total $ by Country' w='49200' x='800' y='25500'>
              </zone>
              <zone h='49000' id='6' name='19.3. Genre TV Shows - Total $ by Customer' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='24500' id='7' name='19.4. Genre TV Shows - Total $ by Employee' w='49200' x='800' y='74500'>
              </zone>
              <zone h='24500' id='8' name='19.5. Genre TV Shows - Total $ by Album' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='24500' id='9' name='19.6. Genre TV Shows - Total $ by Artist' w='49200' x='800' y='1000'>
              </zone>
              <zone h='24500' id='13' name='19.8. Genre TV Shows - Total $ by Media Type' w='24600' x='25400' y='50000'>
              </zone>
              <zone h='24500' id='18' name='19.9. Genre TV Shows - Total $ over Time' w='49200' x='50000' y='74500'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='858' maxwidth='1049' minheight='858' minwidth='1049' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_20'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='24500' id='3' name='20.1. Jane Peacock - Total $' w='24600' x='800' y='1000'>
              </zone>
              <zone h='39750' id='5' name='20.2. Jane Peacock - $ by Country' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='6' name='20.3. Jane Peacock - $ by Customer' w='26900' x='800' y='25500'>
              </zone>
              <zone h='24500' id='10' name='20.5. Jane Peacock - $ by Album' w='24600' x='25400' y='1000'>
              </zone>
              <zone h='49000' id='11' name='20.6. Jane Peacock - $ by Artist' w='22300' x='27700' y='25500'>
              </zone>
              <zone h='33750' id='12' name='20.7. Jane Peacock - $ by Genre' w='49200' x='50000' y='40750'>
              </zone>
              <zone h='24500' id='16' name='20.8. Jane Peacock - $ by Media Type' w='49200' x='50000' y='74500'>
              </zone>
              <zone h='24500' id='17' name='20.9. Jane Peacock - $ over Time' w='49200' x='800' y='74500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_21'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='24500' id='3' name='21.1. France - Total $' w='21900' x='800' y='74500'>
              </zone>
              <zone h='49000' id='9' name='21.3. France - $ by Customer' w='49200' x='800' y='1000'>
              </zone>
              <zone h='24500' id='10' name='21.4. France - $ by Employee' w='24600' x='74600' y='74500'>
              </zone>
              <zone h='24500' id='11' name='21.5. France - $ by Album' w='21900' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='21.6. France - $ by Artist' w='27300' x='22700' y='50000'>
              </zone>
              <zone h='49000' id='13' name='21.7. France - $ by Genre' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='24500' id='14' name='21.8. France - $ by MediaType' w='24600' x='50000' y='74500'>
              </zone>
              <zone h='24500' id='17' name='21.9. France - $ over Years' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='4A. Total $ by Customer Country' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='4B. Total $ by Customer Country' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='4C. Total $ by Customer Country' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='8A. Total $ by Artist' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='8B. Total $ by Top 20 Artist' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
